<!DOCTYPE html>
	<html>
	    <head>
	     <style>
	     body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	    </head>
	     <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>Cars (saga)</h3>
	        
	         <div id="div2">
	          <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	 </div>

	
	<p><img  src="https://it.wikipedia.org/wiki/File:Cars_Logo_Black.svg" width="230" id="img"><strong>Trama: </strong>Saetta McQueen è un'automobile da corsa. Decisa a partecipare alla prestigiosa Piston Cup, parte alla volta della California, ma lungo la leggendaria Route 66 si imbatte nella cittadina di Radiator Springs, dove fa la conoscenza di alcuni dei suoi abitanti a quattro ruote. Grazie al loro aiuto, Saetta può prendere parte alla difficile competizione, nella quale deve affrontare una serie di irriducibili avversari... </p>

	
	        <p><strong>Episodi: </strong>117 minuti (Cars 1)<br>
106 minuti (Cars 2)<br>
102 minuti (Cars 3)</p>
	        
	        <p><strong>Recensione: </strong>“Cars” è stata la mia infanzia.<img src="https://upload.wikimedia.org/wikipedia/it/thumb/9/90/Cars_-_Motori_ruggenti.png/220px-Cars_-_Motori_ruggenti.png" id="img2" width="280"><br> 
Sono cresciuta con un fratello ossessionato dal primo film e che mi obbligava sempre a rivederlo; credo che da piccola non mi piacesse, però ero obbligata a guardarlo e, mio malgrado, ha segnato la mia infanzia. Qualche estate fa, però, io e mio fratello abbiamo fatto un rewatch di molti film della nostra infanzia e abbiamo incluso anche “Cars” ma, a distanza di anni, mi è piaciuto un sacco! <br>
Qualche giorno fa l’ho rivisto (di nuovo, credo di essere più o meno alla decima volta) e, nonostante trovi sempre l’inizio un po’ lento (fino a quando arriva a Radiator Springs), non posso fare a meno ogni volta che lo guardo di tifare per Saetta McQueen ogni volta che partecipa alla Piston Cup, o di sentirmi in ansia quando sta correndo. <br>
Ormai lo so praticamente a memoria, ma è sempre così belo riguardarlo, mi fa sentire tranquilla e felice a Radiator Springs.<br>
Su Rotten Tomatoes il secondo film ha un sacco di recensioni negative anche perché è più incentrato su Carl Attrezzi, Cricchetto, che su Saetta McQueen. Cricchetto è un personaggio fantastico, che mi ha fatto ridere fin dal primo film, quindi che male c’è in un film incentrato su di lui?!?! (Inoltre è il mio film preferito della trilogia e anche quello di mio fratello.)<br>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Cars2_FinnMaterLightningMcQueen.jpg/330px-Cars2_FinnMaterLightningMcQueen.jpg" id="img2" width="250">Voglio dire: spionaggio? Missioni segrete? Un enorme equivoco? MA È MAGNIFICO!!! Secondo me, se fosse stato incentrato sulla gara di Saetta sarebbe stato noioso. Voglio dire, abbiamo già avuto la Piston Cup… La prima volta che l’ho visto era al cinema (e questo mi è piaciuto fin da subito), ma poi l’ho riguardato più volte (ovviamente!). È perfetto.<br>
Così come il terzo: l’ho guardato per la prima volta qualche giorno fa (insieme agli altri 2 oooops) e credo che sia anche questo fantastico (ma mai come il secondo). <img src="https://upload.wikimedia.org/wikipedia/it/thumb/7/76/Cars3.png/260px-Cars3.png" id="img" width="270">Saetta è più vecchio e più maturo, e tutto nel film grida saggezza, maturità e ritorno alle origini. Mi è piaciuto molto anche come si sono ritrovati certi personaggi (Chick Hicks), che film!<br>
Anche sul punto di vista della storia non mi ha deluso: tralasciando il colpo di scena finale, la trama è piena di momenti divertenti ed emozionanti, che mi hanno ricordato l’inizio dell’amicizia tra Saetta e Carl Atterzzi in “Cars 1”.
	
	</p>
	</div>
	    </body>
	</html>
